<!DOCTYPE html>
<html ng-app="centrislms">
<head>
	<title>Centris LMS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="http://www.ru.is/skin/basic/design/i/fav.ico" />
	<link rel="stylesheet" href="styles/vendor.css">
	<link rel="stylesheet" href="styles/app.css">

	<!-- BEGIN TRACKJS -->
	<!-- There should be no JavaScript above these lines! -->
	<script type="text/javascript">
		window._trackJs = {
			token: '5b152bf9f408479d8e4ade08a680f058',
			enabled: !(window.location.host.indexOf('localhost') >= 0)
		};</script>
	<script type="text/javascript" src="https://d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js"></script>
	<!-- END TRACKJS -->

</head>

<body ng-class="{'u-openSidebar': sidebarIsOpen, 'Sidebar-right-show': inCourceinstance}">
	<ng-include src="'home/components/topbar/topbar.html'"></ng-include>

	<!-- Sidebar Menu -->
	<ng-include src="'home/components/sidebar/sidebar.html'"></ng-include>

	<main class="container-fluid cellphone-specific">
		<div class="Main clearfix" ui-view id="content"></div>
	</main>

	<ng-include src="'home/components/footer/footer.html'"></ng-include>

	<toaster-container></toaster-container>
	<!-- inject:vendor:js -->
	<!-- endinject -->

	<!-- inject:app:js -->
	<!-- endinject -->

	<!-- inject:templates:js -->
	<!-- endinject -->
</body>

</html>
